# AstroGuide----An-Intelligent-Astronomy-Knowledge-Platform-backend-

./: .gitignore  README.md  README_CN.md  pom.xml
database/: README-Qdrant向量库.md  README-数据库设计说明.md  migration-agent-checkpoints.sql  migration-agent-runs.sql  migration-conversation-memory-summary.sql  schema-mysql.sql
docs/: AGENT_ARCHITECTURE_DEEP_SUMMARY.md  API-接口文档（含 ApiFox 测试方法）.md  AstroGuide – V0 技术设计文档（TDD）.md  AstroGuide – 前端设计文档.md  AstroGuide-V1-技术设计文档.md  AstroGuide-V1.5-技术设计文档（Agent）.md  AstroGuide-V2-TODO（Agent工程化）.md  AstroGuide-V2-技术设计文档（Agent工程化）.md  AstroGuide-后端增强路线图（2026Q1）.md  V1-RAG-技术实现讨论.md  后端整体架构图.md  多轮对话-接口编排说明.md  🌌 AstroGuide – 天文知识智能平台 初版 MVP 产品需求文档（PRD）.md
src/main/java/com/imperium/astroguide/: AstroGuideApplication.java
src/main/java/com/imperium/astroguide/ai/advisor/: WikipediaOnDemandAdvisor.java
src/main/java/com/imperium/astroguide/ai/context/: ContextAssemblyService.java  ContextTrimPipeline.java  ContextTrimPolicy.java  TokenBudgetEstimator.java
src/main/java/com/imperium/astroguide/ai/graph/: AgentGraphConfig.java  AstroGuideChatService.java  AstroGuideWorkflowRunner.java
src/main/java/com/imperium/astroguide/ai/graph/checkpoint/: MySqlCheckpointSaver.java
src/main/java/com/imperium/astroguide/ai/memory/: MemoryUpdateQueue.java  SessionMemoryService.java  SummaryMemoryService.java  SummaryMemoryWorker.java
src/main/java/com/imperium/astroguide/ai/multiagent/: AnswerReviewerService.java  PlannerService.java  QuestionRouterService.java  ReviewResult.java  RouteDecision.java  RouteMode.java
src/main/java/com/imperium/astroguide/ai/orchestrator/: ChatStreamOrchestrator.java  StreamContentBuffer.java  StreamTerminalState.java
src/main/java/com/imperium/astroguide/ai/rag/: RagRetrievalResult.java  RagRetrievalService.java
src/main/java/com/imperium/astroguide/ai/runtime/: AgentRunCancellationRegistry.java  AgentRunCancelledException.java  AgentRunContext.java  AgentRunRequest.java  AgentRunResult.java  AgentRuntime.java  AgentStreamEvent.java  LangGraphAgentRunner.java
src/main/java/com/imperium/astroguide/ai/tool/: ChatRunContext.java  PolicyEnforcingToolCallback.java  ToolDefinition.java  ToolExecutionRecord.java  ToolPolicyService.java  ToolRegistry.java
src/main/java/com/imperium/astroguide/ai/tools/: AstroGuideToolset.java  ConceptCardTool.java  KnowledgeBaseTool.java  WikipediaTool.java
src/main/java/com/imperium/astroguide/config/: AsyncConfig.java  ChatClientConfig.java  ChatMemoryConfig.java  CorsConfig.java  DotenvLoader.java  OpenApiConfig.java  RedisConnectionConfig.java  RequestIdFilter.java  RequestIdSupport.java  VectorStoreConfig.java
src/main/java/com/imperium/astroguide/controller/: AIChatController.java  ConceptCardsController.java  ConversationController.java  GlobalValidationExceptionHandler.java  IngestController.java  MessageController.java
src/main/java/com/imperium/astroguide/infra/coordination/: DistributedLock.java  InMemoryDistributedLock.java  RedisDistributedLock.java
src/main/java/com/imperium/astroguide/infra/ratelimit/: InMemoryRateLimitBackend.java  RateLimitBackend.java  RedisRateLimitBackend.java
src/main/java/com/imperium/astroguide/ingest/: TextChunker.java
src/main/java/com/imperium/astroguide/ingest/parser/: DocumentParseResult.java  DocumentParserService.java
src/main/java/com/imperium/astroguide/ingest/parser/impl/: DocumentParserServiceImpl.java
src/main/java/com/imperium/astroguide/mapper/: AgentCheckpointMapper.java  AgentRunMapper.java  ConversationMapper.java  ConversationMemorySummaryMapper.java  MessageMapper.java  RequestUsageMapper.java  TermCacheMapper.java
src/main/java/com/imperium/astroguide/model/dto/rag/: CitationDto.java  RagRetrieveResult.java
src/main/java/com/imperium/astroguide/model/dto/request/: CreateConversationRequest.java  IngestTextRequest.java  SubmitMessageRequest.java
src/main/java/com/imperium/astroguide/model/dto/response/: ConceptCardResponse.java  ConversationDetailResponse.java  ConversationListItemDto.java  ConversationListResponse.java  ConversationResponse.java  IngestResponse.java  MessageInConversationDto.java  SubmitMessageResponse.java
src/main/java/com/imperium/astroguide/model/entity/: AgentCheckpoint.java  AgentRun.java  Conversation.java  ConversationMemorySummary.java  Message.java  RequestUsage.java  TermCache.java  User.java
src/main/java/com/imperium/astroguide/policy/: ContextTrimPolicy.java  OutputLimitPolicy.java  RateLimitPolicy.java
src/main/java/com/imperium/astroguide/service/: AgentRunService.java  ChatMemoryPrimeTracker.java  ChatStreamService.java  ConceptCardService.java  ConversationService.java  IngestService.java  MessageService.java  TermCacheService.java  UsageService.java  WikipediaService.java
src/main/java/com/imperium/astroguide/service/impl/: AgentRunServiceImpl.java  ChatStreamServiceImpl.java  ConceptCardServiceImpl.java  ConversationServiceImpl.java  IngestServiceImpl.java  MessageServiceImpl.java  TermCacheServiceImpl.java  UsageServiceImpl.java  WikipediaServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/imperium/astroguide/: AstroGuideApplicationTests.java
src/test/java/com/imperium/astroguide/ai/context/: ContextAssemblyServiceTest.java  ContextTrimPipelineTest.java
src/test/java/com/imperium/astroguide/ai/multiagent/: AnswerReviewerServiceTest.java  QuestionRouterServiceTest.java
src/test/java/com/imperium/astroguide/ai/orchestrator/: StreamContentBufferTest.java  StreamTerminalStateTest.java
src/test/java/com/imperium/astroguide/ai/rag/: RagRetrievalServiceTest.java
src/test/java/com/imperium/astroguide/ai/tool/: ToolPolicyServiceTest.java
src/test/java/com/imperium/astroguide/infra/coordination/: InMemoryDistributedLockTest.java
src/test/java/com/imperium/astroguide/infra/ratelimit/: InMemoryRateLimitBackendTest.java
